# Ambiente
NODE_ENV=production

# Banco de dados
DB_HOST=db
DB_PORT=3306
DB_NAME=classmanager
DB_USER=UsuarioBanco #Coloque aqui o seu usuario do banco
DB_PASS=SenhaBanco #Coloque aqui a senha do banco

# API
PORT=3000
SECRET_KEY=SeuSegredo #Coloque aqui seu segredo para gerar os tokens JWT

# Frontend
FRONT_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000
